# GenieAI

./: Directory.Build.props  GitVersion.yml  IntelliFx.sln  LICENSE  MyLibrary.sln  README.md  SimpleAI.sln  nuget.config
.github/workflows/: ci.yml  release.yml
src/IntelliFx/: Class1.cs  IntelliFx.csproj
src/MyLibrary/: Class1.cs
src/SimpleAI/: Class1.cs  SimpleAI.csproj
src/SimpleAI.Chat/: Dockerfile  Program.cs  SimpleAI.Chat.csproj
src/SimpleAI.Chat/Properties/: launchSettings.json
src/SimpleAI/Core/: ActionBuilder.cs  EngineBuilder.cs  EngineConfigurationExtension.cs  IAction.cs  IEngine.cs  IEngineConfiguration.cs  ILLMProvider.cs  IMemoryProvider.cs  IOrchestratorConfigure.cs  IOrchestratorExecutor.cs  IoCExtensions.cs  MemoryOptions.cs  OrchestratorFactory.cs  PlanningBuilder.cs  PlanningOptions.cs  SemanticPrompt.cs
src/SimpleAI/Impl/: DefaultOrchestrator.cs  SimpleAI.cs
src/SimpleAI/Providers/: AnthropicAIProvider.cs  OpenAIProvider.cs
tests/IntelliFx.Tests/: Class1Tests.cs  IntelliFx.Tests.csproj
tests/MyLibrary.Tests/: Class1Tests.cs  MyLibrary.Tests.csproj
tests/SimpleAI.Tests/: Class1Tests.cs  SimpleAI.Tests.csproj
