<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Version will be injected at pack time from GitVersion -->
    <Description>Example .NET Library</Description>
  </PropertyGroup>
</Project>
